# Project identification
sonar.projectKey=nuvu-scm_nuv-nadia-migration-utils
sonar.projectName=nuv-nadia-migration-utils
# Source code location
sonar.sources=.
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Exclude patterns for common files not needed in analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/.github/**,**/.git/**