# Project identification
sonar.projectKey=nuv-newRepository-template
sonar.projectName=nuv-newRepository-template
# Source code location
sonar.sources=.
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Exclude patterns for common files not needed in analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/.github/**,**/.git/**